<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 March 12 JavaScript</title>
    <link rel="icon" href="head1.png" />

    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 150px;
        }
    </style>
    <body>


        <script>
            "use strict";
            const a1 = 20;
            let a2;

            let a3;
            a2 = 19;
            var a4;
            a4 = 128.8;

            //alert(a4);
            //alert(a3);
            {
                let b1;
                b1 = "Tom";
                Console.log(b1);

                var b2;
                b2 = 100;
                Console.log(b2);
            }

        </script>
        <script>
            "use strict";
            /* alert(a4);*/
            Console.log(a4);
            /*Console.log(b1);*/
            Console.log(b2);

            let s1;
            s1 = 100;
            s1 = "Tom";
            s1 = 'Tom';


            let age1;
            age1 = 20;

            let name1;

            name1 = 'Tom';

            let s2;
            s2 = `The name is ${name1}The age is ${age1}`;
            Console.log(s2);

            let stu1 = {
                age: 19,
                name: "tom",
                grade: 96.6,
                weight: 128.8,
            };

            Console.log(stu1.weight);

            let arr1;
            arr1 = [20, 19, 22];
            Console.log(arr1.length);
            Console.log(arr1[1]);

            function func1(p1,p2) {
                return p1 + p2;
            }

            let r1 = func1(2.3, 3.6);
            Console.log(r1);


            let fc1;
            fc1 = func1;
            r1 = fc1(2,3);
            Console.log(r1);

            let fc2;
            fc2 = (p1, p2) => { return p1 * p2 };

            r1 = fc2(2, 3);

            Console.log(r1);

            arr1 = [20, 19, 22];

            let arr2;

            arr2 = arr1.map((x) => { return x * 2; });
            Console.log(arr2);
            Console.log(arr1);


        </script>


        <div id="div1"></div>
        <img id="img1" src="head1.png" />
        <img id="img2" src="b.svg" />

        <script>
            "use strict";//
            document.querySelector("#div1").style.backgroundColor = "red";
            document.querySelector("#img1").style.height = 200;
        </script>
    </body>
</head>
</html>