<html>

<head>

    <title>
        March 5th MIS 3033
    </title>
    <link rel="icon" href="head1.png"/>

    <style>
        *
        {
            border-radius:50%;
        }
    </style>

</head>
<body style="margin: 50px">

    <span> class="sp">span</span>
    <span> class="sp">span</span>
    <span> class="sp">span</span>

    <div> class="d">div</div>
    <div> class="d">div</div>
    <div> class="d">div</div>


    <img src="head1.png" style="width:100px;"/>

    <img src="a.svg" style="width:100px;"/>

    <body style="margin:50px"

    <div style="color:red;font-size: 20px;font-weight:bold; background-color: lightblue; width: 200px; height:50px; margin-bottom: 20px; padding-left: 10px; padding-bottom: 10px; margin-left: auto; margin-right: auto;border-style:solid; border-width:3px;border-radius:20px;border-color:forestgreen">
        DIV
    </div>

    div style="color:red;font-size: 20px;font-weight:bold; background-color: lightblue; width: 200px; height:50px; margin-bottom: 20px; padding-left: 10px; padding-bottom: 10px; margin-left: auto; margin-right: auto;border-style:solid; border-width:3px;border-radius:20px;border-color:forestgreen">
        DIV
    </div>

    <div style="width:300px; height:400px; background-color:lightblue;">
        div1
    </div>

    <img style="width:200px;" src="a.svg" />
    <br />
    <img src="b.svg" style="height: 300px" />
    <br />

    <img style="width:100px;" src="head1.png" />
    <br />

    <img src="head2.png" style="height:100px" />
    <br />


</body>
</html>